<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .dissolve{
            width:100vw;
            display:inline-flex;
            justify-content:space-between;
            background-color: rgb(247, 90, 12);
            border-width:0px 0px 3px 0px;
            border-style:solid;
            border-color: red;
        }
        .cyclone{
            display:inline-flex;
        }
        .strange{
            margin:10px;
        }
        .evidence{
            display:flex;
            flex-direction: column;
            border-width:80px 20vw;
            border-style:solid;
            border-color:rgb(177, 201, 201);
            padding: 20px;
            
        }
        .existence{
            display:flex;
            width:50vw;
            margin: 10px;

        }
        .meteor{
            flex:1
        }
        .spacecraft{min-width: 90px;

        }
        .experienced{
            display:inline-flex;
            justify-content:space-around;
            background-image: linear-gradient(0, rgba(130, 205, 170, 0.29),rgba(206, 212, 122, 0.444));
        }
        .alien{
            flex:1;
        }
        .claim{
            flex:3;
        }
        .capture{
            flex:1;
        }
        .device{
            margin:20px
        }
        .disaster{
            background-color: rgba(137, 171, 185, 0.432);
            flex:1;
        }
        .natural{
            background-color:rgba(226, 110, 194, 0.386) ;
            flex:1;
        }
        .forecast{
            background-color: rgba(211, 159, 122, 0.374);
            flex:1;
        }
        .background{
            
            background-size: 20vw;
            display:flex;
            justify-content:space-around;
            background-color: rgba(190, 179, 165, 0.766);
        }
        .fr{
            margin:20px 40px;
            padding:10px;
        }
        .soil{
            margin:0px 30%;
        }
    </style>
</head>
<body>
    <div class="dissolve">
        <ul class="cyclone">
            <p class="strange">Giới thiệu</p>
            <p class="strange">Kết nối</p>
            <p class="strange">Tải ứng dụng</p>
        </ul>
        <ul class="cyclone">
            <p class="strange">Đăng kí</p>
            <p class="strange">Đăng nhập</p>
        </ul>
    </div>
    <div class="evidence">
        <div class="existence">
            <label class="spacecraft" for="name">Name:</label>
            <input class="meteor" type="text">
        </div>
        <div class="existence">
            <label class="spacecraft" for="password">Password:</label>
            <input class="meteor" type="text">
        </div>
    </div>
    <div class="experienced">
        <div class="alien device">
            <h1>
                Sidebar one
            </h1>
            <p>
                I'm writting to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since i've been interested in your company for a long time,i would like to apply today as a sample position permanent employment
            </p>
        </div>
        <div class="claim device"> 
            <h1>
                Main column
            </h1>
            <p>I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.

                <br/>At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.
                
         <br/>       Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company.

            </p>
        </div>
        <div class="capture device"> 
            <h1>
                Siderbar two
            </h1>
            <p>
                I'm writting to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since i've been interested in your company for a long time,i would like to apply today as a sample position permanent employment
            </p>
        </div>
    </div>
    <div class="background">
        <div class="disaster fr">
            <h1 class="soil">Feature 1</h1>
            <p>
                I'm writing to you in reference to the job position advertised MyCV.vn which immediately appealed to me.Since I've been interested in your company for a long time, I would like to apply today as a Sample position in permanent employment.
            </p>
        </div>
        <div class="natural fr">
            <h1 class="soil">Feature 2 </h1>
            <p>
                At the moment I'm working as a Sample position at Sample company.My most important tasks include familiarizing myself with new products, conducting sales talks and transferring orders.
            </p>
        </div>
        <div class="forecast fr">
            <h1 class="soil">Feature 3</h1>
            <p>
                Your job list sounds great! I hope that this will enable me to develop personal and professional development opportunities.I like your focus and image in this industry very well, so I see you as a very interesting employer.I have been following your development for a long time in the media and therefore believe that I also fit in well with the company
            </p>
        </div>
    </div>
</body>
        